# rust-analyzer-266-

./: .cursorrules  .gitignore  BaseNetworkableAnalyzer.cs  DeprecatedHookAnalyzer.cs  DeprecatedHooksJson.cs  EmptyBlockAnalyzer.cs  EmptyMethodAnalyzer.cs  HooksConfiguration.cs  HooksJson.cs  LICENSE  NamespaceAnalyzer.cs  PluginMethodsConfiguration.cs  PluginReferenceAnalyzer.cs  README.md  RestrictedNamespacesConfiguration.cs  StringDistance.cs  StringPoolGetAnalyzer.cs  StringPoolJson.cs  UnityHooksConfiguration.cs  UnusedMethodAnalyzer.cs  rust-analyzer.csproj  rust-analyzer.sln
Models/: HookModel.cs
docs/: RUST0004.md  RUST0005.md  RUST001.md  RUST002.md  RUST003.md  RUST006.md
src/Analyzers/: DeprecatedHookAnalyzer.cs  EmptyBlockAnalyzer.cs  IncompleteHookAnalyzer.cs  MemberNotFoundAnalyzer.cs  OxideNullCheckAnalyzer.cs  PluginReferenceAnalyzer.cs  RestrictedNamespaceAnalyzer.cs  RustVersionInitializer.cs  StringPoolGetAnalyzer.cs  UnusedFieldAnalyzer.cs  UnusedMethodAnalyzer.cs
src/Configuration/: DeprecatedHooksConfiguration.cs  HooksConfiguration.cs  PluginHooksConfiguration.cs  PluginMethodsConfiguration.cs  RustVersionProvider.cs  UnityHooksConfiguration.cs
src/DeprecatedHooks/Interfaces/: BaseDeprecatedJsonHooksProvider.cs  IDeprecatedHooksProvider.cs
src/DeprecatedHooks/Providers/: DeprecatedHooks240DevBlogProvider.cs  DeprecatedHooks266DevBlogProvider.cs  DeprecatedHooksProvider.cs
src/Hooks/Attributes/: HooksVersionAttribute.cs
src/Hooks/Interfaces/: BaseJsonHooksProvider.cs  IHooksProvider.cs
src/Hooks/Providers/: Hooks240DevBlogProvider.cs  Hooks266DevBlogProvider.cs  HooksLastProvider.cs  HooksUniversalProvider.cs
src/Hooks/Services/: HooksProviderDiscovery.cs
src/Models/: DeprecatedHookModel.cs  HookModel.cs  HooksJson.cs  PluginHookModel.cs  PluginHooksJson.cs  StringPool.cs  StringPoolJson.cs  UnityHooksJson.cs
src/Utils/: HooksUtils.cs  StringDistance.cs  TextAlignmentUtils.cs
