<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>false</DevelopmentDependency>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <AnalyzerRoslynVersion>4.7.0</AnalyzerRoslynVersion>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <RootNamespace>RustAnalyzer</RootNamespace>
    <AssemblyName>rust-analyzer</AssemblyName>
    <Version>8.0.10</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalyzerReleaseTracking>true</AnalyzerReleaseTracking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\rust-analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
